# ozonics

./: .classpath  .gitignore  .project  application.yml  pom.xml
WebContent/: twilio.env
WebContent/WEB-INF/: index.jsp  spring-mvc-servlet.xml  twilio.env  web.xml
WebContent/WEB-INF/classes/resources/: amazonProperties.properties  web.properties
WebContent/WEB-INF/views/: fileUpload.jsp  helloworld.jsp
src/main/java/com/ozonics/: CORSFilter.java  CORSHelper.java
src/main/java/com/ozonics/api/: EmailContent.java  TwilioSms.java
src/main/java/com/ozonics/aws/s3/config/: S3MultipartUpload.java  awsS3Config.java
src/main/java/com/ozonics/aws/s3/serv/: AmazonClient.java  awsS3Impl.java  awsS3Service.java  awsS3ServiceImpl.java
src/main/java/com/ozonics/bean/: AllBean.java  StorageService.java
src/main/java/com/ozonics/controller/: AdminController.java  FileModel.java  FileUploadController.java  MessageController.java  StartController.java
src/main/java/com/ozonics/dao/: AdminDao.java
