includeFilePath=..

#dashboardURL=http://localhost:8080/nocknock/
#dashboardUiPath=http://localhost:8080/dashboard_ui/
#dashboardUiStyle=sidebar-mini fixed sidebar-mini-expand-feature skin-black
#dashboardTitle=NockNock | 
#siteURL=http://localhost:8080/nocknock/

#dashboardURL=http://132.148.148.142:8080/nocknock_beta/
#dashboardUiPath=http://132.148.148.142:8080/dashboard_ui/
#dashboardUiStyle=sidebar-mini fixed sidebar-mini-expand-feature skin-black
#dashboardTitle=NockNock Beta| 
#siteURL=http://132.148.148.142:8080/nocknock_beta/
#email_username=codebeledev@gmail.com
#email_password=codebele123



dashboardURL=http://18.219.132.155:8080/nocknock/
dashboardUiPath=http://18.219.132.155:8080/dashboard_ui/
dashboardUiStyle=sidebar-mini fixed sidebar-mini-expand-feature skin-black
dashboardTitle=NockNock| 
siteURL=http://18.219.132.155:8080/nocknock/
email_username=operators@mytravlution.com


#aws access details
accessKey=AKIA52HWG4RR2PNGLANS
secretKey=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
bucketName=ozonics-s3

#twilio details
ACCOUNT_SID = ACfef6ff34d5e2429bef2afa0f6aeaa4d5
AUTH_TOKEN = b7819e4b7000ccd6f826eb2d03ef49c2



logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
