includeFilePath=..

email_username=operators@mytravlution.com

#aws access details
accessKey=AKIA52HWG4RRSIY42LUW
secretKey=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
bucketName=ozonics-s3

#twilio details
ACCOUNT_SID = ACfef6ff34d5e2429bef2afa0f6aeaa4d5
AUTH_TOKEN = 0c3bf5b82842ceaa1390a1ef3f665957

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
