includeFilePath=..

email_username=operators@mytravlution.com

#aws access details
accessKey=AKIA52HWG4RR34VSSI2C
secretKey=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
bucketName=ozonics-s3

#twilio details
ACCOUNT_SID = ACfef6ff34d5e2429bef2afa0f6aeaa4d5
AUTH_TOKEN = c50fbbfb32c273d0058b6c126d31c21a

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
