includeFilePath=..

email_username=operators@mytravlution.com

#aws access details converted to base64 string
accessKey=QUtJQTUySFdHNFJSV0E2WUZLR0c=
awsseckey=cGJ2NVZVaGN1NmU3Z0xkVXVzZ3FnaEVORXNZUFNOby9zVU5tT3JTYw==
bucketName=ozonics-s3


#twilio details
ACCOUNT_SID = QUNmZWY2ZmYzNGQ1ZTI0MjliZWYyYWZhMGY2YWVhYTRkNQ==
AUTH_TOKEN = ZGE3YzVhMDg5OTI0MTY2ZjE5NjNlZjdiMzIwZTFiNTc=

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
